wodby/elasticsearch/.github/actions/action.yml
name: Build
description: Build elasticsearch image
inputs:
  version:
    description: version
    required: true
  tags:
    description: image tags
    required: true
  username:
    description: docker username
    required: true
  password:
    description: docker password
    required: true
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      ELASTICSEARCH_VER: ${{ inputs.version }}
      DOCKER_USERNAME: ${{ inputs.username }}
      DOCKER_PASSWORD: ${{ inputs.password }}
      TAGS: ${{ inputs.tags }}
    run: |
      set -e
      make
      make test
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash

wodby/elasticsearch/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '7.15.1'
    tags: 7.15,7,latest
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}

wodby/elasticsearch/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '7.14.2'
    tags: 7.14,7,latest
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}

wodby/elasticsearch/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: 7.13.3
    tags: 7.13,7,latest
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}

wodby/elasticsearch/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: 6.8.16
    tags: 6.8,6
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}