wodby/elasticsearch/.github/actions/action.yml
name: Build
description: Build elasticsearch image
inputs:
  version:
    description: version
    required: true
  tags:
    description: image tags
    required: true
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      ELASTICSEARCH_VER: ${{ inputs.version }}
      TAGS: ${{ inputs.tags }}
    run: |
      set -e
      make
      make test
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash

wodby/elasticsearch/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '6.8.23'
    tags: 6.8,6

wodby/elasticsearch/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '7.17.11'
    tags: 7.17,7,latest

wodby/elasticsearch/.github/workflows/workflow.yml
- uses: ./.github/actions
  env:
    DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
    DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  with:
    version: '7.17.29'
    tags: 7.17,7,latest

wodby/elasticsearch/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '7.17.9'
    tags: 7.17,7,latest